In [1]:
# Python_9_ManipulatingDataframesWithPandas:

# What you will learn:

#● Extracting, filtering, and transforming data from DataFrames
#● Advanced indexing with multiple levels
#● Tidying, rearranging and restructuring your data
#● Pivoting, melting, and stacking DataFrames
#● Identifying and splitting DataFrames by groups

In [93]:
# Indexing DataFrames:

#A simple DataFrame:

import os

os.getcwd()

os.chdir('C:/Users/stayde/Documents/Python Scripts/Python_9_Files')

import pandas as pd

df = pd.read_csv('sales.csv', index_col = 'month')

df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [17]:
#Indexing using square brackets:

#Note that following syntax works (means it is correct):
df['eggs']

#But following syntax is wrong:
df['Jan']

#The reason is we can take column name with our dataframe directly for manipulation, but we cannot take row name,
#as we need to use loc or iloc in such cases

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [19]:
df['salt']

month
Jan    12.0
Feb    50.0
Mar    89.0
Apr    87.0
May     NaN
Jun    60.0
Name: salt, dtype: float64

In [25]:
# Also following syntax will work:
df['salt']['Jan']

# But this syntax won't work:
df['Jan']['salt']

12.0

In [27]:
# Using column attribute and row label:

df.eggs['Mar']

#So to access any element in dataframe, we can either write column name directly in bracket or we can put a 'dot' and write column name directly.

221

In [29]:
# Using the .loc accessor:

df.loc['May', 'eggs']

132

In [31]:
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [32]:
# Using the .iloc accessor:

df.iloc[2][1]

89.0

In [33]:
# Selecting only some columns:

df[['eggs', 'salt']]

       eggs  salt
month
Jan      47  12.0
Feb     110  50.0
Mar     221  89.0
Apr      77  87.0
May     132   NaN
Jun     205  60.0

In [34]:
# Slicing dataframes:

df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [37]:
#Selecting a column (i.e., Series):

print(df['eggs'])

type(df['eggs'])

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

pandas.core.series.Series

In [38]:
# Slicing and indexing a Series:

df['eggs'][1:4]   # Part of the eggs column

month
Feb    110
Mar    221
Apr     77
Name: eggs, dtype: int64

In [39]:
df['eggs'][4]   # The value associated with May

132

In [41]:
# Using .loc[] (1): # All rows, some columns

df.loc[:, 'eggs':'spam']

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [45]:
# Using .loc[] (2):# Some rows, All columns

df.loc['Feb':'May', ]

       eggs  salt  spam
month
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [46]:
# Using .loc[] (3) :

df.loc['Mar': 'May', 'eggs':'salt']

       eggs  salt
month
Mar     221  89.0
Apr      77  87.0
May     132   NaN

In [50]:
# Using .iloc[]:

df.iloc[2:5, 1:] # # A block from middle of the DataFrame

       salt  spam
month
Mar    89.0    72
Apr    87.0    20
May     NaN    52

In [51]:
# Using lists rather than slices (1):

df.loc['Jan':'May', ['eggs', 'spam']]

       eggs  spam
month
Jan      47    17
Feb     110    31
Mar     221    72
Apr      77    20
May     132    52

In [54]:
# Using lists rather than slices (2):

df.iloc[[1,4], :]

       eggs  salt  spam
month
Feb     110  50.0    31
May     132   NaN    52

In [56]:
# Series versus 1-column DataFrame:

print(df['eggs'])   # A Series by column name

print(30*'*')

print(df[['eggs']])  # A DataFrame w/ single column 

#Refer below commands to check datatype

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64
******************************
       eggs
month
Jan      47
Feb     110
Mar     221
Apr      77
May     132
Jun     205

In [58]:
print(type(df['eggs']))

print(type(df[['eggs']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [59]:
# Filtering DataFrames:

#Creating a Boolean Series:

df.salt > 60

month
Jan    False
Feb    False
Mar     True
Apr     True
May    False
Jun    False
Name: salt, dtype: bool

In [61]:
# Filtering with a Boolean Series:

df[df.salt > 60]

       eggs  salt  spam
month
Mar     221  89.0    72
Apr      77  87.0    20

In [62]:
# For above command we can also give a name to the boolean series and do the filtering:

enough_salt_sold = df.salt > 60

df[enough_salt_sold]

       eggs  salt  spam
month
Mar     221  89.0    72
Apr      77  87.0    20

In [66]:
# Combining Filters:

print(df[(df.salt >= 50) & (df.eggs < 200)]) # Both conditions

print(30*'*')

df[(df.salt >= 50) | (df.eggs < 200)] # Either condition

       eggs  salt  spam
month
Feb     110  50.0    31
Apr      77  87.0    20
******************************

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [68]:
# DataFrames with zeros and NaNs:

df2 = df.copy()

#We need to write this copy because of we dont write, copy and run the command:

# df2 = df, then after chaging the elements in df2, elements of df will also change

df['bacon'] = [0, 0, 50, 60, 70, 80]

df2

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
May     132   NaN    52     70
Jun     205  60.0    55     80

In [69]:
# Select columns with all nonzeros:

df2.loc[:, df2.all()]

# Note that the column bacon has disappeared

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [71]:
# Select columns with any nonzeros:

df2.loc[:, df2.any()]

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
May     132   NaN    52     70
Jun     205  60.0    55     80

In [72]:
# Select columns with any NaNs:

df2.loc[:, df2.isnull().any()]

       salt
month
Jan    12.0
Feb    50.0
Mar    89.0
Apr    87.0
May     NaN
Jun    60.0

In [76]:
# Select columns without NaNs:

df2.loc[:, df2.notnull().all()]

       eggs  spam  bacon
month
Jan      47    17      0
Feb     110    31      0
Mar     221    72     50
Apr      77    20     60
May     132    52     70
Jun     205    55     80

In [77]:
# Drop rows with any NaNs:

df.dropna(how = 'any')

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
Jun     205  60.0    55     80

In [78]:
# Filtering a column based on another:

df.eggs[df.salt > 55]

month
Mar    221
Apr     77
Jun    205
Name: eggs, dtype: int64

In [90]:
# Modifying a column based on another:

df2.eggs[df2.salt > 55] += 5

print(df2)
print(40*'*')
print(df)

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     251  89.0    72     50
Apr     107  87.0    20     60
May     132   NaN    52     70
Jun     235  60.0    55     80
****************************************
       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [94]:
# Transforming DataFrames:


print(df)

# DataFrame vectorized methods:


df.floordiv(12)  # Convert to dozens unit

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

       eggs  salt  spam
month
Jan       3   1.0     1
Feb       9   4.0     2
Mar      18   7.0     6
Apr       6   7.0     1
May      11   NaN     4
Jun      17   5.0     4

In [100]:
# NumPy vectorized functions:

import numpy as np 

np.floor_divide(df,12)  # Convert to dozens unit

C:\Users\stayde\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in floor_divide
  """

       eggs  salt  spam
month
Jan     3.0   1.0   1.0
Feb     9.0   4.0   2.0
Mar    18.0   7.0   6.0
Apr     6.0   7.0   1.0
May    11.0   NaN   4.0
Jun    17.0   5.0   4.0

In [102]:
# Plain Python functions (1):

def dozens(n):
    return n//12

df.apply(dozens)  # Convert to dozens unit

       eggs  salt  spam
month
Jan       3   1.0     1
Feb       9   4.0     2
Mar      18   7.0     6
Apr       6   7.0     1
May      11   NaN     4
Jun      17   5.0     4

In [106]:
# Plain Python functions (2):

df.apply(lambda n: n//12)

       eggs  salt  spam
month
Jan       3   1.0     1
Feb       9   4.0     2
Mar      18   7.0     6
Apr       6   7.0     1
May      11   NaN     4
Jun      17   5.0     4

In [107]:
# Storing a transformation:

df['dozens_of_eggs'] = df.eggs.floordiv(12)

In [108]:
df

       eggs  salt  spam  dozens_of_eggs
month
Jan      47  12.0    17               3
Feb     110  50.0    31               9
Mar     221  89.0    72              18
Apr      77  87.0    20               6
May     132   NaN    52              11
Jun     205  60.0    55              17

In [110]:
df.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], dtype='object', name='month')

In [113]:
# Working with string values (1):

df.index = df.index.str.upper()

df

       eggs  salt  spam  dozens_of_eggs
month
JAN      47  12.0    17               3
FEB     110  50.0    31               9
MAR     221  89.0    72              18
APR      77  87.0    20               6
MAY     132   NaN    52              11
JUN     205  60.0    55              17

In [115]:
# Working with string values (2):

df.index = df.index.map(str.lower)

df

       eggs  salt  spam  dozens_of_eggs
month
jan      47  12.0    17               3
feb     110  50.0    31               9
mar     221  89.0    72              18
apr      77  87.0    20               6
may     132   NaN    52              11
jun     205  60.0    55              17

In [118]:
# Defining columns using other columns:

df['salty eggs'] = df['eggs'] + df['salt']

df

       eggs  salt  spam  dozens_of_eggs  salty eggs
month
jan      47  12.0    17               3        59.0
feb     110  50.0    31               9       160.0
mar     221  89.0    72              18       310.0
apr      77  87.0    20               6       164.0
may     132   NaN    52              11         NaN
jun     205  60.0    55              17       265.0

In [ ]:
# Index objects and labeled data:

# pandas Data Structures:

#● Key building blocks
    #● Indexes: Sequence of labels
    #● Series: 1D array with Index
    #● DataFrames: 2D array with Series as columns
#● Indexes
    #● Immutable (Like dictionary keys)
    #● Homogenous in data type (Like NumPy arrays)

In [122]:
# Creating a series:

import pandas as pd

prices =  [10.70, 10.86, 10.74, 10.71, 10.79]

shares =  pd.Series(prices)

print(shares)

0    10.70
1    10.86
2    10.74
3    10.71
4    10.79
dtype: float64

In [126]:
# Creating an index:

days = ['Mon', 'Tue', 'Wed', 'Thur', 'Fri'] 

shares = pd.Series(prices, index = days)

print(shares)

Mon     10.70
Tue     10.86
Wed     10.74
Thur    10.71
Fri     10.79
dtype: float64

In [127]:
# Examining an index:

print(shares.index)

Index(['Mon', 'Tue', 'Wed', 'Thur', 'Fri'], dtype='object')

In [129]:
print(shares.index[2])

Wed

In [130]:
print(shares.index[:2])

Index(['Mon', 'Tue'], dtype='object')

In [131]:
print(shares.index[-2:])

Index(['Thur', 'Fri'], dtype='object')

In [132]:
print(shares.index.name)

None

In [134]:
# Modifying index name:

shares.index.name = 'weekday'

In [135]:
# Modifying index entries:

shares.index[2] = 'Wednesday'

shares.index[:4] = ['Monday','Tuesday','Wednesday', 'Thursday']

#So as per the below error, we can see that individual change in the index is not possible

TypeError: Index does not support mutable operations

In [138]:
# Modifying all index entries:

shares.index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

In [139]:
print(shares)

Monday       10.70
Tuesday      10.86
Wednesday    10.74
Thursday     10.71
Friday       10.79
dtype: float64

In [156]:
# Unemployment data:

unemployment = pd.read_csv('Unemployment.csv')

In [157]:
unemployment.head()

    zip  unemployment  participants
0  1001      0.205890          2072
1  1002      0.205444          2054
2  1003      0.202215          2030
3  1004      0.200555          2029
4  1005      0.203061          2064

In [158]:
unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 3 columns):
zip             252 non-null int64
unemployment    252 non-null float64
participants    252 non-null int64
dtypes: float64(1), int64(2)
memory usage: 6.0 KB

In [159]:
# Assigning the index:

unemployment.index = unemployment['zip']

In [162]:
unemployment.head()

      unemployment  participants
zip
1001      0.205890          2072
1002      0.205444          2054
1003      0.202215          2030
1004      0.200555          2029
1005      0.203061          2064

In [161]:
# Removing extra column:

del unemployment['zip']

In [164]:
# Examining index & columns:

print(unemployment.index)

Int64Index([1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
            ...
            1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252],
           dtype='int64', name='zip', length=252)

In [165]:
print(unemployment.index.name)

zip

In [167]:
print(type(unemployment.index))

<class 'pandas.core.indexes.numeric.Int64Index'>

In [170]:
print(unemployment.columns)

Index(['unemployment', 'participants'], dtype='object')

In [172]:
# read_csv() with index_col:

unemployment = pd.read_csv('Unemployment.csv', index_col='zip')

In [174]:
unemployment.head()

      unemployment  participants
zip
1001      0.205890          2072
1002      0.205444          2054
1003      0.202215          2030
1004      0.200555          2029
1005      0.203061          2064

In [3]:
#Stock data:

import os

os.getcwd()

os.chdir('C:/Users/stayde/Documents/Python Scripts/Python_9_Files')

import pandas as pd

stocks = pd.read_csv('stocks.csv')

stocks

        Date   Close    Volume Symbol
0  10/3/2016   31.50  14070500   CSCO
1  10/3/2016  112.52  21701800   AAPL
2  10/3/2016   57.42  19189500   MSFT
3  10/4/2016  113.00  29736800   AAPL
4  10/4/2016   57.24  20085900   MSFT
5  10/4/2016   31.35  18460400   CSCO
6  10/5/2016   57.64  16726400   MSFT
7  10/5/2016   31.59  11808600   CSCO
8  10/5/2016  113.05  21453100   AAPL

In [4]:
#Setting index:

stocks = stocks.set_index(['Symbol', 'Date'])

In [5]:
print(stocks)

                   Close    Volume
Symbol Date
CSCO   10/3/2016   31.50  14070500
AAPL   10/3/2016  112.52  21701800
MSFT   10/3/2016   57.42  19189500
AAPL   10/4/2016  113.00  29736800
MSFT   10/4/2016   57.24  20085900
CSCO   10/4/2016   31.35  18460400
MSFT   10/5/2016   57.64  16726400
CSCO   10/5/2016   31.59  11808600
AAPL   10/5/2016  113.05  21453100

In [8]:
# MultiIndex on DataFrame:

print(stocks.index)

print(stocks.index.name)

print(stocks.index.names)

#So in output we can see that 'name' is not giving the result but 'names' is giving.

MultiIndex(levels=[['AAPL', 'CSCO', 'MSFT'], ['10/3/2016', '10/4/2016', '10/5/2016']],
           codes=[[1, 0, 2, 0, 2, 1, 2, 1, 0], [0, 0, 0, 1, 1, 1, 2, 2, 2]],
           names=['Symbol', 'Date'])
None
['Symbol', 'Date']

In [11]:
# Sorting index:

stocks = stocks.sort_index()

print(stocks)

                   Close    Volume
Symbol Date
AAPL   10/3/2016  112.52  21701800
       10/4/2016  113.00  29736800
       10/5/2016  113.05  21453100
CSCO   10/3/2016   31.50  14070500
       10/4/2016   31.35  18460400
       10/5/2016   31.59  11808600
MSFT   10/3/2016   57.42  19189500
       10/4/2016   57.24  20085900
       10/5/2016   57.64  16726400

In [16]:
# Indexing (individual row):

print(stocks.loc[('CSCO', '10/3/2016')])

print(40*'*')

print(stocks.loc[('CSCO', '10/3/2016'), 'Volume'])

Close           31.5
Volume    14070500.0
Name: (CSCO, 10/3/2016), dtype: float64
****************************************
14070500.0

In [18]:
# Slicing (outermost index):

stocks.loc['AAPL']

            Close    Volume
Date
10/3/2016  112.52  21701800
10/4/2016  113.00  29736800
10/5/2016  113.05  21453100

In [19]:
# Slicing (outermost index):

stocks.loc['CSCO':'MSFT']

                  Close    Volume
Symbol Date
CSCO   10/3/2016  31.50  14070500
       10/4/2016  31.35  18460400
       10/5/2016  31.59  11808600
MSFT   10/3/2016  57.42  19189500
       10/4/2016  57.24  20085900
       10/5/2016  57.64  16726400

In [23]:
# Fancy indexing (outermost index):

print(stocks.loc[(['AAPL', 'MSFT'], '10/5/2016'), :] )

stocks.loc[(['AAPL', 'MSFT'], '10/5/2016'), 'Close']

                   Close    Volume
Symbol Date
AAPL   10/5/2016  113.05  21453100
MSFT   10/5/2016   57.64  16726400

Symbol  Date
AAPL    10/5/2016    113.05
MSFT    10/5/2016     57.64
Name: Close, dtype: float64

In [27]:
# Fancy indexing (innermost index):

stocks.loc[('CSCO', ['10/5/2016', '10/3/2016']), :]

                  Close    Volume
Symbol Date
CSCO   10/3/2016  31.50  14070500
       10/5/2016  31.59  11808600

In [31]:
# Slicing (both indexes):

stocks.loc[(slice(None), slice('10/3/2016', '10/4/2016')),:]

                   Close    Volume
Symbol Date
AAPL   10/3/2016  112.52  21701800
       10/4/2016  113.00  29736800
CSCO   10/3/2016   31.50  14070500
       10/4/2016   31.35  18460400
MSFT   10/3/2016   57.42  19189500
       10/4/2016   57.24  20085900

In [1]:
# Pivoting DataFrames:

import os

os.getcwd()

os.chdir('C:/Users/stayde/Documents/Python Scripts/Python_9_Files')

import pandas as pd

trials = pd.read_csv('trials_01.csv')

In [3]:
print(trials)

   id treatment gender  response
0   1         A      F         5
1   2         A      M         3
2   3         B      F         8
3   4         B      M         9

In [5]:
# Reshaping by pivoting:

trials.pivot(index = 'treatment', columns = 'gender', values = 'response')

gender     F  M
treatment
A          5  3
B          8  9

In [7]:
# Pivoting multiple columns:

trials.pivot(index='treatment', columns='gender')

          id    response
gender     F  M        F  M
treatment
A          1  2        5  3
B          3  4        8  9

In [8]:
# Stacking & unstacking DataFrames:

# Creating a multi-level index

print(trials)

   id treatment gender  response
0   1         A      F         5
1   2         A      M         3
2   3         B      F         8
3   4         B      M         9

In [9]:
trials = trials.set_index(['treatment', 'gender'])

In [10]:
trials

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

In [15]:
# Unstacking a multi-index (1):

print(trials)

trials.unstack(level = 'gender')

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

          id    response
gender     F  M        F  M
treatment
A          1  2        5  3
B          3  4        8  9

In [16]:
# Unstacking a multi-index (2):

print(trials)

trials.unstack(level = 1)

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

          id    response
gender     F  M        F  M
treatment
A          1  2        5  3
B          3  4        8  9

In [18]:
# Stacking DataFrames:

trials_by_gender = trials.unstack(level='gender')

print(trials_by_gender)

          id    response
gender     F  M        F  M
treatment
A          1  2        5  3
B          3  4        8  9

In [19]:
trials_by_gender.stack(level = 'gender')

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

In [22]:
# Stacking DataFrames:

trials_by_gender = trials.unstack(level = 'gender')

trials_by_gender

          id    response
gender     F  M        F  M
treatment
A          1  2        5  3
B          3  4        8  9

In [26]:
trials_by_gender.stack(level = 'gender')

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

In [27]:
stacked = trials_by_gender.stack(level='gender')

In [28]:
stacked

                  id  response
treatment gender
A         F        1         5
          M        2         3
B         F        3         8
          M        4         9

In [31]:
# Swapping levels:

swapped = stacked.swaplevel(0,1)

print(swapped)

                  id  response
gender treatment
F      A           1         5
M      A           2         3
F      B           3         8
M      B           4         9

In [33]:
# Sorting rows:

sorted_trials = swapped.sort_index()

print(sorted_trials)

                  id  response
gender treatment
F      A           1         5
       B           3         8
M      A           2         3
       B           4         9

In [34]:
#Melting Dataframes:

#Clinical trials data:

trials = pd.read_csv('trials_01.csv')

In [35]:
print(trials)

   id treatment gender  response
0   1         A      F         5
1   2         A      M         3
2   3         B      F         8
3   4         B      M         9

In [37]:
# Clinical trials a!er pivoting:

trials.pivot(index = 'treatment', columns = 'gender', values = 'response')

gender     F  M
treatment
A          5  3
B          8  9

In [40]:
# Clinical trials data:

new_trials = pd.read_csv('trials_02.csv')

print(new_trials)

  treatment  F  M
0         A  5  3
1         B  8  9

In [41]:
# Melting Dataframe:

pd.melt(new_trials)

    variable value
0  treatment     A
1  treatment     B
2          F     5
3          F     8
4          M     3
5          M     9

In [42]:
# Specifying id_vars:

pd.melt(new_trials, id_vars = ['treatment'])

  treatment variable  value
0         A        F      5
1         B        F      8
2         A        M      3
3         B        M      9

In [44]:
# Specifying value_vars:

pd.melt(new_trials, id_vars=['treatment'], value_vars=['F', 'M'])

  treatment variable  value
0         A        F      5
1         B        F      8
2         A        M      3
3         B        M      9

In [45]:
#Specifying value_name:

pd.melt(new_trials, id_vars=['treatment'], var_name='gender', value_name='response')

  treatment gender  response
0         A      F         5
1         B      F         8
2         A      M         3
3         B      M         9

In [47]:
#Pivot Tables:

#More clinical trials data:

more_trials = pd.read_csv('trials_03.csv')

print(more_trials)

   id treatment gender  response
0   1         A      F         5
1   2         A      M         3
2   3         A      M         8
3   4         A      F         9
4   5         B      F         1
5   6         B      M         8
6   7         B      F         4
7   8         B      F         6

In [50]:
# Rearranging by pivoting:

more_trials.pivot(index='treatment', columns='gender', values='response')

#It trhows value error as below:

ValueError: Index contains duplicate entries, cannot reshape

In [51]:
# So in such case we use pivot table:

more_trials.pivot_table(index='treatment', columns='gender', values='response')

gender            F    M
treatment
A          7.000000  5.5
B          3.666667  8.0

In [ ]:
# Other aggregations:

more_trials.pivot_table(index='treatment', columns='gender', values='response', aggfunc='count')

In [52]:
# Categoricals and groupby:

#Sales data:

sales = pd.DataFrame({
                        'weekday': ['Sun', 'Sun', 'Mon', 'Mon'],
                        'city': ['Austin', 'Dallas', 'Austin', 'Dallas'],
                        'bread': [139, 237, 326, 456],
                        'butter': [20, 45, 70, 98]
                    })

In [54]:
sales

  weekday    city  bread  butter
0     Sun  Austin    139      20
1     Sun  Dallas    237      45
2     Mon  Austin    326      70
3     Mon  Dallas    456      98

In [56]:
# Boolean filter and count:

sales.loc[sales['weekday'] == 'Sun'].count()

weekday    2
city       2
bread      2
butter     2
dtype: int64

In [61]:
# Groupby and count:

sales.groupby('weekday').count()

         city  bread  butter
weekday
Mon         2      2       2
Sun         2      2       2

In [ ]:
# Split-apply-combine
#● sales.groupby('weekday').count()
#● split by ‘weekday’
#● apply count() function on each group
#● combine counts per group

In [62]:
# Aggregation/Reduction:

#● Some reducing functions
    #● mean()
    #● std()
    #● sum()
    #● first(), last()
    #● min(), max()
sales

  weekday    city  bread  butter
0     Sun  Austin    139      20
1     Sun  Dallas    237      45
2     Mon  Austin    326      70
3     Mon  Dallas    456      98

In [63]:
# Groupby and sum:

sales.groupby('weekday')['bread'].sum()

weekday
Mon    782
Sun    376
Name: bread, dtype: int64

In [64]:
# Groupby and sum: multiple columns:

sales.groupby('weekday')[['bread', 'butter']].sum()

         bread  butter
weekday
Mon        782     168
Sun        376      65

In [67]:
# Groupby and mean: multi-level index:

sales.groupby(['city', 'weekday']).mean()

                bread  butter
city   weekday
Austin Mon        326      70
       Sun        139      20
Dallas Mon        456      98
       Sun        237      45

In [69]:
# Customers:

customers = pd.Series(['Dave','Alice','Bob','Alice'])

In [70]:
customers

0     Dave
1    Alice
2      Bob
3    Alice
dtype: object

In [71]:
sales

  weekday    city  bread  butter
0     Sun  Austin    139      20
1     Sun  Dallas    237      45
2     Mon  Austin    326      70
3     Mon  Dallas    456      98

In [72]:
sales.groupby(customers)['bread'].sum()

Alice    693
Bob      326
Dave     139
Name: bread, dtype: int64

In [74]:
# Categorical Data:

sales['weekday'].unique()

array(['Sun', 'Mon'], dtype=object)

In [77]:
x = sales['weekday'].astype('category')

x

0    Sun
1    Sun
2    Mon
3    Mon
Name: weekday, dtype: category
Categories (2, object): [Mon, Sun]

In [ ]:
#Categorical data
#● Advantages
    #● Uses less memory
    #● Speeds up operations like groupby()

In [79]:
# Groupby and aggregation:

sales

  weekday    city  bread  butter
0     Sun  Austin    139      20
1     Sun  Dallas    237      45
2     Mon  Austin    326      70
3     Mon  Dallas    456      98

In [81]:
#Review: groupby:

sales.groupby('city')[['bread', 'butter']].max()

        bread  butter
city
Austin    326      70
Dallas    456      98

In [82]:
# Multiple aggregations:

sales.groupby('city')[['bread','butter']].agg(['max','sum'])

       bread      butter
         max  sum    max  sum
city
Austin   326  465     70   90
Dallas   456  693     98  143

In [83]:
# Aggregation functions:

#string names
#● ‘sum’
#● ‘mean’
#● ‘count

# Custom aggregation:

def data_range(series):
    return series.max() - series.min()

In [84]:
sales.groupby('weekday')[['bread', 'butter']].agg(data_range)

         bread  butter
weekday
Mon        130      28
Sun         98      25

In [86]:
# Custom aggregation: dictionaries:

sales.groupby(customers)[['bread', 'butter']].agg({'bread':'sum', 'butter':data_range})

       bread  butter
Alice    693      53
Bob      326       0
Dave     139       0

In [89]:
#Groupby and transformation:

#The z-score:

def zscore(series):
    return (series - series.mean()) / series.std()

In [95]:
# The automobile dataset:

auto = pd.read_csv('auto-mpg.csv')

auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [92]:
# MPG z-score:

zscore(auto['mpg']).head()

0   -0.705551
1   -1.089379
2   -0.705551
3   -0.961437
4   -0.833494
Name: mpg, dtype: float64

In [98]:
# MPG z-score by year:

auto.groupby('model year')['mpg'].transform(zscore).head()

0    0.058125
1   -0.503753
2    0.058125
3   -0.316460
4   -0.129168
Name: mpg, dtype: float64

In [100]:
# Apply transformation and aggregation:

def zscore_with_year_and_name(group):
        df = pd.DataFrame(
        {'mpg': zscore(group['mpg']),
        'year': group['model year'],
        'name': group['car name']})
        return df

In [103]:
auto.groupby('model year').apply(zscore_with_year_and_name).head()

        mpg  year                       name
0  0.058125    70  chevrolet chevelle malibu
1 -0.503753    70          buick skylark 320
2  0.058125    70         plymouth satellite
3 -0.316460    70              amc rebel sst
4 -0.129168    70                ford torino

In [108]:
def zscore_with_year_and_name(group):
    df = pd.DataFrame(
    {'mpg': zscore(group['mpg']),
    'year': group['model year'],
    'name': group['car name']})
    return df

In [109]:
auto.groupby('model year').apply(zscore_with_year_and_name).head()

        mpg  year                       name
0  0.058125    70  chevrolet chevelle malibu
1 -0.503753    70          buick skylark 320
2  0.058125    70         plymouth satellite
3 -0.316460    70              amc rebel sst
4 -0.129168    70                ford torino

In [110]:
# Groupby and filtering:

auto = pd.read_csv('auto-mpg.csv')

In [112]:
# Mean MPG by year:

auto.groupby('model year')['mpg'].mean()

model year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [116]:
# groupby object:

splitting = auto.groupby('model year')

type(splitting)

pandas.core.groupby.generic.DataFrameGroupBy

In [117]:
type(splitting.groups)

dict

In [119]:
print(splitting.groups.keys())

dict_keys([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [121]:
#groupby object: iteration:

for group_name, group in splitting:
    avg = group['mpg'].mean()
    print(group_name, avg)

70 17.689655172413794
71 21.25
72 18.714285714285715
73 17.1
74 22.703703703703702
75 20.266666666666666
76 21.573529411764707
77 23.375
78 24.061111111111114
79 25.09310344827585
80 33.696551724137926
81 30.33448275862069
82 31.70967741935484

In [124]:
# groupby object: iteration and filtering:

for group_name, group in splitting:
    avg = group.loc[group['car name'].str.contains('chevrolet'), 'mpg'].mean()
    print(group_name, avg)

70 15.666666666666666
71 20.25
72 15.333333333333334
73 14.833333333333334
74 18.666666666666668
75 17.666666666666668
76 23.25
77 20.25
78 23.233333333333334
79 21.666666666666668
80 30.05
81 23.5
82 29.0

In [127]:
# groupby object: comprehension:

chevy_means = {year:group.loc[group['car name'].str.contains('chevrolet'),'mpg'].mean()
    for year,group in splitting}

In [129]:
pd.Series(chevy_means)

70    15.666667
71    20.250000
72    15.333333
73    14.833333
74    18.666667
75    17.666667
76    23.250000
77    20.250000
78    23.233333
79    21.666667
80    30.050000
81    23.500000
82    29.000000
dtype: float64

In [131]:
#Boolean groupby:

chevy = auto['car name'].str.contains('chevrolet')

auto.groupby(['model year', chevy])['mpg'].mean()

model year  car name
70          False       17.923077
            True        15.666667
71          False       21.416667
            True        20.250000
72          False       19.120000
            True        15.333333
73          False       17.500000
            True        14.833333
74          False       23.208333
            True        18.666667
75          False       20.555556
            True        17.666667
76          False       21.350000
            True        23.250000
77          False       23.895833
            True        20.250000
78          False       24.136364
            True        23.233333
79          False       25.488462
            True        21.666667
80          False       33.966667
            True        30.050000
81          False       30.578571
            True        23.500000
82          False       32.111111
            True        29.000000
Name: mpg, dtype: float64